# test

./: pom.xml
demo/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/pojo/: Excelpojo.java  ResultResp.java  SkuDto.java  SpuDto.java  User.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/shangpin/mapper/item/: UpLoadMapper.java  UpLoadMapper.xml
demo-dao/src/main/java/com/shangpin/mapper/user/: UserMapper.java  UserMapper.xml
demo/WEB-INF/view/: index.jsp
demo/src/main/java/com/example/demo/: DemoApplication.java  TomcatConf.java
demo/src/main/java/com/shangpin/configs/: TomcatConfig.java  WebConfigureAdapter.java
demo/src/main/java/com/shangpin/controller/: PageController.java  UserController.java  multipartController.java
demo/src/main/java/com/shangpin/dao/: ExcelDao.java
demo/src/main/java/com/shangpin/interceptor/: LoginInterceptor.java  MySimpleMappingExceptionResolver.java
demo/src/main/java/com/shangpin/service/: MultipartService.java  UserService.java
demo/src/main/java/com/shangpin/service/impls/: MultipartServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/test/: RabbitConfig.java  Receiver.java  TestMq.java
demo/src/main/resources/: application.properties  configValue.properties
demo/src/main/resources/mappers/: ExcelDaoMapper.xml
demo/src/main/resources/static/: excelDemo.html  index.html
demo/src/main/resources/static/local-commons/css/: login.css
demo/src/main/test/: TestMq.java
demo/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
